# SpringBoot_login_registerdemo

./: README.md  pom.xml
src/main/java/com/example/logindemo/: LogindemoApplication.java
src/main/java/com/example/logindemo/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/logindemo/dao/: UserDao.java
src/main/java/com/example/logindemo/model/: User.java
src/main/java/com/example/logindemo/service/: UserService.java
src/main/java/com/example/logindemo/utils/: DbUtil.java
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
